<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <com.junglezhang.autobannerlibrary.ui.AutoBanner
        android:id="@+id/ab_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.junglezhang.autobannerlibrary.ui.AutoBannerIndicator
        android:id="@+id/ab_banner_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="10dp"
        app:ab_disable_color="@color/colorPrimaryDark"
        app:ab_enable_color="@color/colorPrimary"
        app:ab_point_gap="22dp"
        app:ab_radio="4dp" />
</FrameLayout>